# Set another default user than root for security reasons
user       nginx;
worker_processes 2;
worker_rlimit_nofile 8192;

pid        /var/run/nginx.pid;

events {
    worker_connections  8000;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 20;
    sendfile on;
    tcp_nopush on;   # off may be better for Comet/long-poll stuff
    tcp_nodelay off; # on may be better for Comet/long-poll stuff


    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Enable Gzip:
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    proxy_hide_header X-Powered-By;

    server {
        #
        # set project environment variable
        #
        set $base /www;
        set $project wooyun;
        set $statichtml $base/wooyunbugs;
        
        #listen     80 default_server;
        listen      80;
        charset     utf-8;
        root        $base/$project;                                # project root path
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_param UWSGI_CHDIR $base;                         # django project path
            uwsgi_param UWSGI_SCRIPT $project.wsgi;                # 入口文件, wsgi相对项目根地址的路径,'.'相当于一层目录
            uwsgi_pass  127.0.0.1:8898;                            # 和uswgi的配置保持一致, socket.
        }

        location /static {
            alias $base/static;
            access_log off;
        }

        location /wooyun {
            alias $statichtml;
            default_type text/html;
            access_log off;
        }
    }
}


